{
    "name": "app-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "zull",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mysql2": "^2.3.0",
        "nodemon": "^2.0.12",
        "pg": "^8.7.1",
        "sequelize": "^6.6.5",
        "sequelize-cli": "^6.2.0",
        "uuid": "^8.3.2"
    }
}
